NODE_ENV='development'

DATABASE_URL="postgres://postgres.wqstipzunnqbmkgehlob:drZLp4jEhwq2RO9X@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://wqstipzunnqbmkgehlob.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxc3RpcHp1bm5xYm1rZ2VobG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYzNjUxOTgsImV4cCI6MjAyMTk0MTE5OH0.VQpEOFheqzF8Ibtt-7ll00y9W7oSHRfvHClO8bAMaKg"
